In [79]:
import pandas as pd
from mlxtend.preprocessing import TransactionEncoder
from apyori import apriori
from itertools import chain

In [80]:
df = pd.read_csv('BASES\CBC.csv',index_col=0)

<>:1: DeprecationWarning: invalid escape sequence '\C'
<>:1: DeprecationWarning: invalid escape sequence '\C'
C:\Users\juano\AppData\Local\Temp\ipykernel_2748\142293965.py:1: DeprecationWarning: invalid escape sequence '\C'
  df = pd.read_csv('BASES\CBC.csv',index_col=0)

In [81]:
df

,ID#,Gender,M,R,F,FirstPurch,ChildBks,YouthBks,CookBks,DoItYBks,RefBks,ArtBks,GeoBks,ItalCook,ItalAtlas,ItalArt,Florence,Related purchase
Seq#,,,,,,,,,,,,,,,,,,
1,25,1,297,14,2,22,0,1,1,0,0,0,0,0,0,0,0,0
2,29,0,128,8,2,10,0,0,0,0,0,0,0,0,0,0,0,0
3,46,1,138,22,7,56,2,1,2,0,1,0,1,1,0,0,0,2
4,47,1,228,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0
5,51,1,257,10,1,10,0,0,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3996,32950,0,141,2,2,6,0,0,0,0,0,0,0,0,0,0,0,0
3997,32954,1,357,16,9,52,1,1,2,2,2,0,1,0,0,0,0,1
3998,32955,0,48,12,1,12,0,0,0,0,0,0,0,0,0,0,0,0
3999,32976,0,214,14,7,38,1,1,3,1,0,0,0,0,0,0,0,0
4000,32977,1,114,10,2,12,0,0,0,0,0,0,1,0,0,0,0,1

In [82]:
df_books = df.applymap(lambda x: True if x else False)

In [85]:
df_books

,ID#,Gender,M,R,F,FirstPurch,ChildBks,YouthBks,CookBks,DoItYBks,RefBks,ArtBks,GeoBks,ItalCook,ItalAtlas,ItalArt,Florence,Related purchase
Seq#,,,,,,,,,,,,,,,,,,
1,True,True,True,True,True,True,False,True,True,False,False,False,False,False,False,False,False,False
2,True,False,True,True,True,True,False,False,False,False,False,False,False,False,False,False,False,False
3,True,True,True,True,True,True,True,True,True,False,True,False,True,True,False,False,False,True
4,True,True,True,True,True,True,False,False,False,False,False,False,False,False,False,False,False,False
5,True,True,True,True,True,True,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3996,True,False,True,True,True,True,False,False,False,False,False,False,False,False,False,False,False,False
3997,True,True,True,True,True,True,True,True,True,True,True,False,True,False,False,False,False,True
3998,True,False,True,True,True,True,False,False,False,False,False,False,False,False,False,False,False,False
3999,True,False,True,True,True,True,True,True,True,True,False,False,False,False,False,False,False,False
4000,True,True,True,True,True,True,False,False,False,False,False,False,True,False,False,False,False,True

In [83]:
from mlxtend.frequent_patterns import association_rules
from mlxtend.frequent_patterns import fpgrowth, fpmax

items_books = fpmax(df_books, min_support=0.1, use_colnames=True)
combinaciones = association_rules(items_books, metric="confidence", min_threshold=0.1, support_only=True)
combinaciones

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction,zhangs_metric
0,"(FirstPurch, ItalCook, Related purchase, F, ID...",(M),NaN,NaN,0.1075,NaN,NaN,NaN,NaN,NaN
1,"(FirstPurch, ItalCook, Related purchase, F, ID...",(R),NaN,NaN,0.1075,NaN,NaN,NaN,NaN,NaN
2,"(FirstPurch, ItalCook, Related purchase, F, R, M)",(ID#),NaN,NaN,0.1075,NaN,NaN,NaN,NaN,NaN
3,"(FirstPurch, ItalCook, Related purchase, ID#, ...",(F),NaN,NaN,0.1075,NaN,NaN,NaN,NaN,NaN
4,"(FirstPurch, ItalCook, F, ID#, R, M)",(Related purchase),NaN,NaN,0.1075,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
7111,(F),"(FirstPurch, Gender, CookBks, Related purchase...",NaN,NaN,0.1195,NaN,NaN,NaN,NaN,NaN
7112,(ID#),"(FirstPurch, Gender, CookBks, Related purchase...",NaN,NaN,0.1195,NaN,NaN,NaN,NaN,NaN
7113,(R),"(FirstPurch, Gender, CookBks, Related purchase...",NaN,NaN,0.1195,NaN,NaN,NaN,NaN,NaN
7114,(M),"(FirstPurch, Gender, CookBks, Related purchase...",NaN,NaN,0.1195,NaN,NaN,NaN,NaN,NaN
7115,(ChildBks),"(FirstPurch, Gender, CookBks, Related purchase...",NaN,NaN,0.1195,NaN,NaN,NaN,NaN,NaN

In [84]:
fpmax(df_books, min_support=0.1)

    support                       itemsets
0   0.10750        (0, 2, 3, 4, 5, 13, 17)
1   0.10350      (0, 2, 3, 4, 5, 6, 8, 10)
2   0.13175        (0, 2, 3, 4, 5, 10, 17)
3   0.13750         (0, 1, 2, 3, 4, 5, 10)
4   0.10525     (0, 2, 3, 4, 5, 6, 11, 17)
5   0.11300     (0, 2, 3, 4, 5, 8, 11, 17)
6   0.15550     (0, 1, 2, 3, 4, 5, 11, 17)
7   0.10325          (0, 2, 3, 4, 5, 7, 9)
8   0.10450     (0, 2, 3, 4, 5, 7, 12, 17)
9   0.10550       (0, 1, 2, 3, 4, 5, 6, 7)
10  0.10800      (0, 2, 3, 4, 5, 6, 7, 17)
11  0.12000       (0, 2, 3, 4, 5, 6, 7, 8)
12  0.10950      (0, 1, 2, 3, 4, 5, 7, 17)
13  0.11650      (0, 2, 3, 4, 5, 7, 8, 17)
14  0.11300       (0, 1, 2, 3, 4, 5, 7, 8)
15  0.10100     (0, 2, 3, 4, 5, 9, 12, 17)
16  0.11100       (0, 1, 2, 3, 4, 5, 6, 9)
17  0.11500      (0, 2, 3, 4, 5, 6, 9, 17)
18  0.12775       (0, 2, 3, 4, 5, 6, 8, 9)
19  0.11225      (0, 1, 2, 3, 4, 5, 9, 17)
20  0.12025      (0, 2, 3, 4, 5, 8, 9, 17)
21  0.11700       (0, 1, 2, 3, 4, 5, 8, 9)
22  0.10375  (0, 1, 2, 3, 4, 5, 6, 12, 17)
23  0.10950  (0, 2, 3, 4, 5, 6, 8, 12, 17)
24  0.11225  (0, 1, 2, 3, 4, 5, 8, 12, 17)
25  0.11950   (0, 1, 2, 3, 4, 5, 6, 8, 17)

In [ ]:
from sk